# bookRepo

lib_demo_book_dto/: pom.xml
lib_demo_book_dto/src/main/java/com/demo/book/: BookDTO.java
lib_demo_book_entity/: pom.xml
lib_demo_book_entity/src/main/java/com/demo/book/: BookEntity.java
ws_demo_book/: HELP.md  pom.xml
ws_demo_book/src/main/java/com/demo/book/: WsDemoBookApplication.java
ws_demo_book/src/main/java/com/demo/book/controller/: BookController.java
ws_demo_book/src/main/java/com/demo/book/mapper/: BookMapper.java
ws_demo_book/src/main/java/com/demo/book/repository/: BookRepository.java
ws_demo_book/src/main/java/com/demo/book/service/: BookService.java
ws_demo_book/src/main/resources/: application.properties
